{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    // "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
